; Intel記法
[BITS 16]
[CPU 286]

; 以下は1.23MBフォーマット(通称: NEC PC-98フォーマット)フロッピーディスクのための記述
; 現在の標準的なフロッピーフォーマットは1.44MBフォーマットで、若干違うので注意
; 参考までにコメント括弧内に ( PC98(1.23MB) : PC/AT(1.44MB) ) 形式で比較を書いた

    JMP     SHORT entry
    DB      0x90
    DB      "HELLO98 "      ; ブートセクタの名前を自由に書いてよい（8バイト）
    DW      1024            ; 1セクタの大きさ（1024 : 512）
    DB      1               ; クラスタの大きさ（1セクタ）
    DW      1               ; FATがどこから始まるか（普通は1セクタ目からにする）
    DB      2               ; FATの個数（2にしなければいけない）
    DW      192             ; ルートディレクトリ領域の大きさ（192 : 普通は224エントリにする）
    DW      1440            ; このドライブの大きさ（1440セクタ : 2880セクタ）
    DB      0xfe            ; メディアのタイプ（0xfe : 0xf0）
    DW      2               ; FAT領域の長さ（2セクタ : 9セクタ）
    DW      8               ; 1トラックにいくつのセクタがあるか（8セクタ : 18セクタ）
    DW      2               ; ヘッドの数（2にしなければいけない）
    DD      0               ; パーティションを使ってないのでここは必ず0
    DD      1440            ; このドライブ大きさをもう一度書く
    DB      0x00            ; フロッピーディスクでは0x00、固定ディスクでは0x80
    DB      0               ; WindowsNT予約領域。常に0を設定すべき。
    DB      0x29            ; 拡張ブートシグネチャ。下の3つの設定が存在することを示す。
    DD      0xffffffff      ; ボリュームシリアル番号（IDは大抵現在時刻から生成されるらしい）
    DB      "HELLO98    "   ; ディスクの名前（11バイト）
    DB      "FAT12   "      ; フォーマットの名前（8バイト）


;/////////////////////////////
; プログラム本体
;/////////////////////////////
section .text
entry:
    XOR     AX,AX       ; レジスタ初期化

;-------------------------------------------------
;ビープ音を鳴らす
beep:
    ;CRT BIOSの機能を使う(BIOS-59)
    MOV     AH, 0x17
    INT     0x18    ; ブザーON

;-------------------------------------------------
;終了
fin:
    HLT             ; 何かあるまでCPUを停止させる
    JMP     fin     ; 無限ループ

;-------------------------------------------------
    TIMES   0x400-($-$$) DB 0   ; 0x400までを0x00で埋める命令
